/*
 * Задание 2. Прямая
 * Прямая.
 * Создайте сущность Линия, расположенную на двумерной плоскости, которая описывается:
 * Координата начала: Точка
 * Координата конца: Точка
 * Может возвращать текстовое представление вида “Линия от {X1;Y1} до {X2;Y2}”
 * Для указания координат нужно использовать сущность Точка, разработанную в задании 1.1. Создайте
 * линии со следующими характеристиками:
 * 1. Линия 1 с началом в т. {1;3} и концом в т.{23;8}.
 * 2. Линия 2, горизонтальная, на высоте 10, от точки 5 до точки 25.
 * 3. Линия 3, которая начинается всегда там же, где начинается линия 1, и заканчивается всегда там
 * же, где заканчивается линия 2. Таким образом, если положение первой или второй линии
 * меняется, то меняется и третья линия.
 * 4. После создания всех трех объектов измените координаты первой и второй линий, причем
 * сделайте это таким образом, чтобы положение третьей линии соответствовало требованиям
 * пункта 3.
 * 5. Измените координаты первой линии так, чтобы при этом не изменились, координаты третьей
 * линии.
 *
 */

package ru.mikova.line;

import ru.mikova.point.Point;

public class Line {
    private final Point start;
    private final Point end;

    public Line(Point start, Point end) {
        this.start = start;
        this.end = end;
    }

    @Override
    public String toString() {
        return "Линия от " + start + " до " + end;
    }

    public Point getStart() {
        return start;
    }

    public Point getEnd() {
        return end;
    }
}